<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="370dp"
        android:layout_height="244dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:onClick="clear"
            android:text="C"
            app:backgroundTint="#2979FF"
            app:cornerRadius="20dp"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="1"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="2"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnResto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FF9100"
            android:onClick="pressButton"
            android:text="%"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="7"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="8"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="9"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/btnMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FF9100"
            android:onClick="pressButton"
            android:text="X"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="4"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="5"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="6"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/btnMenos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FF9100"
            android:onClick="pressButton"
            android:text="-"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="3"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/btnMais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FF9100"
            android:onClick="pressButton"
            android:text="+"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/button20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="0"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/btnResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#2979FF"
            android:onClick="calcular"
            android:text="="
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/btnPonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:onClick="pressButton"
            android:text="."
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FF9100"
            android:onClick="pressButton"
            android:text="/"
            app:layout_column="3"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="374dp"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="1"
        android:background="#D1D0D0"
        android:paddingLeft="0dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#383737"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>